<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/landlordSearchFragment"
        android:icon="@drawable/baseline_listing_search_24"
        android:title="Search" />
    <item
        android:id="@+id/landlordMessageFragment"
        android:icon="@drawable/baseline_message_24"
        android:title="Message" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/baseline_account_24"
        android:title="Account" />
</menu>