<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navbar"
    app:startDestination="@id/landlordDetailedListingFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.urbanin.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigate_landlord_login_to_sign_up"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/navigate_landlord_login_success_to_search"
            app:destination="@id/landlordSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.urbanin.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/landlordSearchFragment"
        android:name="com.example.urbanin.landlord.LandlordFragment"
        android:label="fragment_landlord"
        tools:layout="@layout/fragment_landlord" >
        <action
            android:id="@+id/navigate_to_landlord_add_listing"
            app:destination="@id/landlordAddListingFragment" />
        <action
            android:id="@+id/navigate_to_landlord_detailed_listing_fragment"
            app:destination="@id/landlordDetailedListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/landlordMessageFragment"
        android:name="com.example.urbanin.landlord.LandlordMessageFragment"
        android:label="LandlordMessageFragment" />
    <fragment
        android:id="@+id/landlordAccountFragment"
        android:name="com.example.urbanin.landlord.LandlordAccountFragment"
        android:label="LandlordAccountFragment" />
    <fragment
        android:id="@+id/landlordAddListingFragment"
        android:name="com.example.urbanin.landlord.AddListing.LandlordAddListingFragment"
        android:label="landlord_fragment_add_listing"
        tools:layout="@layout/landlord_fragment_add_listing" >
        <action
            android:id="@+id/navigate_back_to_search_fragment"
            app:destination="@id/landlordSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/landlordDetailedListingFragment"
        android:name="com.example.urbanin.landlord.DetailedListing.LandlordDetailedListingFragment"
        android:label="LandlordDetailedListingFragment" >
        <argument
            android:name="landlordListing"
            app:argType="com.example.urbanin.landlord.LandlordListingData" />
    </fragment>

    <!-- add this argument to pass data from "LandlordFragment" to "DetailedListingLandlordFragment"
    <argument
            android:name="listing"
            app:argType="com.example.urbanin.tenant.search.ListingData" />
            -->

</navigation>