<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navbar">

    <fragment
        android:id="@+id/landlordLoginFragment"
        android:name="com.example.urbanin.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/landlordSearchFragment"
        android:name="com.example.urbanin.landlord.LandlordSearchFragment"
        android:label="fragment_landlord_search"
        tools:layout="@layout/landlord_fragment_search" />
    <fragment
        android:id="@+id/landlordMessageFragment"
        android:name="com.example.urbanin.landlord.LandlordMessageFragment"
        android:label="LandlordMessageFragment" />
    <fragment
        android:id="@+id/landlordAccountFragment"
        android:name="com.example.urbanin.landlord.LandlordAccountFragment"
        android:label="LandlordAccountFragment" />

</navigation>