<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.urbanin.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
        <!-- this line is for navigation from com.example.urbanin.auth.LoginFragment to LandlordFragment -->
        <action
            android:id="@+id/action_loginFragment_to_landlordFragment"
            app:destination="@id/landlordFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.urbanin.auth.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_sign_up"/>

    <!-- Adding this fragment definition for LandlordFragment -->
    <fragment
        android:id="@+id/landlordFragment"
        android:name="com.example.urbanin.landlord.LandlordFragment"
        android:label="fragment_landlord"
        tools:layout="@layout/fragment_landlord"/>
</navigation>
