<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_launch_nav"
    app:startDestination="@id/slideHandlerFragment">

    <fragment
        android:id="@+id/introSlider1Fragment"
        android:name="com.example.urbanin.splash.IntroSlide1Fragment"
        android:label="fragment_intro_slider1"
        tools:layout="@layout/fragment_intro_slider1" >
        <action
            android:id="@+id/action_introSlider1Fragment_to_introSlider2Fragment"
            app:destination="@id/introSlider2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/introSlider2Fragment"
        android:name="com.example.urbanin.splash.IntroSlide2Fragment"
        android:label="fragment_intro_slider2"
        tools:layout="@layout/fragment_intro_slider2" />
    <fragment
        android:id="@+id/slideHandlerFragment"
        android:name="com.example.urbanin.splash.SlideHandlerFragment"
        android:label="fragment_slide_handler"
        tools:layout="@layout/fragment_slide_handler" >
        <action
            android:id="@+id/action_slideHandlerFragment_to_introSlider1Fragment"
            app:destination="@id/introSlider1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/introSlide4Fragment"
        android:name="com.example.urbanin.splash.IntroSlide4Fragment"
        android:label="fragment_intro_slide4"
        tools:layout="@layout/fragment_intro_slide4" />
    <fragment
        android:id="@+id/introSlide3Fragment"
        android:name="com.example.urbanin.splash.IntroSlide3Fragment"
        android:label="fragment_intro_slide3"
        tools:layout="@layout/fragment_intro_slide3" />
</navigation>