<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_launch_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.quadquest.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introSlider1Fragment"
            app:destination="@id/introSlider1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/introSlider1Fragment"
        android:name="com.example.quadquest.splash.IntroSlider1Fragment"
        android:label="fragment_intro_slider1"
        tools:layout="@layout/fragment_intro_slider1" />
</navigation>