<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landlordParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.LandlordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/landlordSearchSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:padding="12dp"
                android:text="Sort"
                android:textColor="@color/default_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/landlordListingRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/landlordSearchFilterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_count_background"
                android:fontFamily="@font/gotham_medium"
                android:paddingHorizontal="4dp"
                android:paddingVertical="0.2dp"
                android:layout_marginEnd="8dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/landlordSearchFilter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/landlordSearchFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:paddingVertical="12dp"
                android:paddingStart="@dimen/search_bar_padding_horizontal"
                android:paddingEnd="4dp"
                android:text="Filters"
                android:textAlignment="center"
                android:textColor="@color/default_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/landlordSearchFilterCount"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/landlordListingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33001066"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/landlordSearchSort"
                tools:listitem="@layout/listing_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addListingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:contentDescription="Add new listing"
        android:src="@drawable/landlord_add_listing_24" />
</RelativeLayout>
