<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenant.account.AccountSettingsFragment">

    <ImageButton
        android:id="@+id/btnBackToAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="back button to account page"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/changePwdHeader"
        app:layout_constraintEnd_toStartOf="@id/changePwdHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/changePwdHeader"
        app:tint="@color/default_icon" />

    <TextView
        android:id="@+id/changePwdHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gotham_regular"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="Change Password"
        android:textColor="@color/default_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBackToAccount"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/changePwdHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPwdLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPwdInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter new password"
                android:fontFamily="@font/gotham_book"
                android:textSize="16sp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPwdLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newPwdLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            app:errorEnabled="true"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmNewPwdInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm new password"
                android:fontFamily="@font/gotham_book"
                android:textSize="16sp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdatePwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/primary_background"
            android:fontFamily="@font/gotham_regular"
            android:paddingVertical="12dp"
            android:text="Update Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/confirmNewPwdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:id="@+id/setting1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:fontFamily="@font/gotham_book"-->
<!--        android:padding="18dp"-->
<!--        android:text="Enable biometric login"-->
<!--        android:textColor="@color/default_text"-->
<!--        android:textSize="16sp"-->
<!--        android:theme="@style/switchButton"-->
<!--        app:layout_constraintStart_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/confirmPwdLayout" />-->

<!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:id="@+id/setting2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/gotham_book"-->
<!--        android:padding="18dp"-->
<!--        android:text="Use Dark Theme"-->
<!--        android:textColor="@color/default_text"-->
<!--        android:textSize="16sp"-->
<!--        android:theme="@style/switchButton"-->
<!--        app:layout_constraintStart_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/setting1" />-->

</androidx.constraintlayout.widget.ConstraintLayout>