<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/signUpViewAppLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="appLogo"
            android:src="@drawable/baseline_listing_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUpViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_regular"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/signUpViewSubHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewAppLogo" />

        <TextView
            android:id="@+id/signUpViewSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:paddingVertical="12dp"
            android:text="Placeholder for sign up text"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewHeader" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signUpViewGoogle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewSubHeader" />

        <!--    TODO: Add facebook integration and API Dependencies-->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/signUpViewDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewGoogle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpEmailLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Enter your email address."
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@id/signUpFnameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewDivider">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpFnameLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Enter your first name."
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@id/signUpLnameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpEmailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewFname"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpLnameLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Enter your last name."
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@id/signUpPwdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpFnameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewLname"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPwdLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Create a password."
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@id/signUpConfirmPwdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpLnameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewPwd"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpConfirmPwdLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Confirm your password."
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/signUpPhoneLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpConfirmPwdLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewConfirmPwd"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPhoneLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Enter contact information."
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@id/signUpViewTnC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpConfirmPwdLayout"
            app:prefixText="+1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewPhone"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:maxLength="10"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/signUpViewTnC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/sign_up_terms_conditions"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/signUpViewSubmitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpPhoneLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpViewSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/gotham_regular"
            android:text="Create an account"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpPhoneLayout" />

        <TextView
            android:id="@+id/backToLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Back to Login"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewSubmitBtn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>