<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AccountProfileFragment">

    <ImageButton
        android:id="@+id/btnBackToAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="back button to account page"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/profileHeader"
        app:layout_constraintEnd_toStartOf="@id/profileHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileHeader"
        app:tint="@color/default_icon" />

    <TextView
        android:id="@+id/profileHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gotham_medium"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="Profile"
        android:textColor="@color/default_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBackToAccount"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fnameLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@id/lnameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fnameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gotham_book"
            android:hint="First Name"
            android:inputType="textCapWords"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lnameLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fnameLayout"
        app:layout_constraintTop_toBottomOf="@id/profileHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lnameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gotham_book"
            android:hint="Last Name"
            android:inputType="textCapWords"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/lnameLayout"
        app:layout_constraintStart_toStartOf="@id/fnameLayout"
        app:layout_constraintTop_toBottomOf="@id/fnameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/gotham_book"
            android:hint="Email Address"
            android:inputType="none"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/emailLayout"
        app:layout_constraintStart_toStartOf="@id/emailLayout"
        app:layout_constraintTop_toBottomOf="@id/emailLayout"
        app:prefixText="+1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gotham_book"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/primary_background"
        android:fontFamily="@font/gotham_regular"
        android:paddingVertical="12dp"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/phoneLayout"
        app:layout_constraintStart_toStartOf="@id/phoneLayout"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout" />

    <Button
        android:id="@+id/btnDiscardChanges"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gotham_regular"
        android:paddingVertical="12dp"
        android:text="Discard Changes"
        android:textColor="@color/default_text"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/btnSaveChanges"
        app:layout_constraintStart_toStartOf="@id/btnSaveChanges"
        app:layout_constraintTop_toBottomOf="@id/btnSaveChanges" />


</androidx.constraintlayout.widget.ConstraintLayout>