<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backToLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Back button"
            android:padding="16dp"
            android:src="@drawable/arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/signUpViewAppLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:contentDescription="appLogo"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUpViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gotham_regular"
            android:paddingBottom="12dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewAppLogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpEmailLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Enter your email address."
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpFnameLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Enter your first name."
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@id/signUpLnameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpEmailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewFname"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpLnameLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:hint="Enter your last name."
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@id/signUpPwdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpFnameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewLname"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPwdLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Create a password."
            app:endIconMode="password_toggle"
            app:endIconTint="@color/default_icon"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@id/signUpConfirmPwdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpLnameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewPwd"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpConfirmPwdLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Confirm your password."
            app:endIconMode="password_toggle"
            app:endIconTint="@color/default_icon"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/signUpPhoneLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpConfirmPwdLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewConfirmPwd"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPhoneLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="@dimen/sign_up_text_field_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Enter contact information."
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpConfirmPwdLayout"
            app:prefixText="+1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpViewPhone"
                android:layout_width="@dimen/sign_up_text_field_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:inputType="phone"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/signUpViewTnC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gotham_book"
            android:padding="12dp"
            android:text="@string/sign_up_terms_conditions"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpPhoneLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpViewSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/primary_background"
            android:fontFamily="@font/gotham_regular"
            android:text="Create an account"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpViewTnC" />

        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#AA000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/uploadProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gotham_medium"
                android:text="Loading.."
                android:textColor="@color/default_text"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>