<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/gotham_book"
    android:hint="Item"
    android:textColor="@color/default_text"
    android:padding="12dp"
    android:textSize="14sp">

</TextView>