<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detailedImageGallery"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/imageGalleryDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center"
            app:dotsColor="@color/quantum_grey300"
            app:dotsCornerRadius="8dp"
            app:dotsSize="14dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="@id/detailedImageGallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:progressMode="true"
            app:selectedDotColor="@color/quantum_grey800" />

        <TextView
            android:id="@+id/detailedListingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gotham_regular"
            android:hint="Listing title"
            android:paddingHorizontal="12dp"
            android:paddingTop="16dp"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailedImageGallery" />

        <TextView
            android:id="@+id/detailedListingSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:hint="Listing Sub Title"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailedListingTitle" />

        <TextView
            android:id="@+id/detailedListingDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_regular"
            android:hint="About Listing Title"
            android:padding="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailedListingSubTitle" />

        <TextView
            android:id="@+id/detailedListingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:justificationMode="inter_word"
            android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor leo a diam sollicitudin tempor id eu nisl nunc. Tellus integer feugiat scelerisque varius morbi."
            android:paddingHorizontal="18dp"
            android:paddingBottom="24dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailedListingDescriptionHeader"
            app:layout_constraintBottom_toTopOf="@id/detailedListingAmenities"/>

        <TextView
            android:id="@+id/detailedListingAmenitiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_regular"
            android:hint="Amenities"
            android:padding="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailedListingDescription" />

        <GridView
            android:id="@+id/detailedListingAmenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailedListingAmenitiesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:numColumns="2"
            tools:listitem="@layout/amenities_card"
            android:padding="12dp"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
